server  
  {  
    listen       80;  
    server_name  127.0.0.1;  
    index index.html index.htm index.php;  
    root  /web/www;  
  
    #limit_conn   crawler  20;      
  
    location ^~ /static {  
        alias /web/www/app/application/static;  
    }  

    location / {    
        include uwsgi_params;    
        uwsgi_pass 127.0.0.1:9001;    
        uwsgi_param UWSGI_PYHOME $document_root;    
        uwsgi_param UWSGI_CHDIR $document_root;    
        uwsgi_param UWSGI_MODULE manage;    
        uwsgi_param UWSGI_CALLABLE app;    
    }   
                             
 #   location ~ .*\.(php|php5)?$  
 #   {        
    #  #fastcgi_pass unix:/var/run/php5-fpm.sock;#如果出现502用这个连接，隐藏下面的9000连接  
    #  fastcgi_pass  127.0.0.1:9000;  
   #   fastcgi_index index.php;  
    #  fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;  
    #  include        /etc/nginx/fastcgi_params;  
   # }  
      
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$  
    {  
      expires      30d;  
    }  
  
    location ~ .*\.(js|css)?$  
    {  
      expires      1h;  
    }     
       
    #access_log  /web/logs/access.log  access;  
     
      }
